{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red50\green110\blue76;\red101\green101\blue101;
\red101\green101\blue101;\red0\green0\blue0;\red100\green100\blue100;\red42\green0\blue220;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c24673\c49782\c37186;\cssrgb\c47059\c47059\c47059;
\cssrgb\c47111\c47111\c47052;\cssrgb\c0\c0\c0;\cssrgb\c46718\c46718\c46660;\cssrgb\c22512\c8839\c89125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #adding the input field
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 display = Entry\strokec7 (\strokec6 root\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 display.grid\strokec7 (\strokec6 row=1,columnspan=6,sticky=N+E+W+S\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec3 #Code to add buttons to the Calculator
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "1"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 1\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=2,column=0, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 2"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 2\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=2,column=1, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 3"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 3\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=2,column=2, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "4"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 4\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=3,column=0, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 5"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 5\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=3,column=1, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 6"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 6\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=3,column=2, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "7"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 7\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=0, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 8"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 8\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=1, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 9"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 9\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=2, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec3 #adding other buttons to the calculator
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "AC"\strokec6 ,command=lambda :clear_all\strokec7 ())\strokec6 .grid\strokec7 (\strokec6 row=5,column=0, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " 0"\strokec6 ,command = lambda :get_variables\strokec7 (\strokec6 0\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5,column=1, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 " ."\strokec6 ,command=lambda :get_variables\strokec7 (\strokec8 "."\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5, column=2, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "+"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "+"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=2,column=3, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "-"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "-"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=3,column=3, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "*"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "*"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=3, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "/"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "/"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5,column=3, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec3 # adding new operations
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "pi"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "*3.14"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=2,column=4, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "%"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "%"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=3,column=4, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "("\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "("\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=4, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "exp"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "**"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5,column=4, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6  
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "<-"\strokec6 ,command= lambda :undo\strokec7 ())\strokec6 .grid\strokec7 (\strokec6 row=2,column=5, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "x!"\strokec6 , command= lambda: fact\strokec7 ())\strokec6 .grid\strokec7 (\strokec6 row=3,column=5, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 ")"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 ")"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=4,column=5, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "^2"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "**2"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5,column=5, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "^2"\strokec6 ,command= lambda :get_operation\strokec7 (\strokec8 "**2"\strokec7 ))\strokec6 .grid\strokec7 (\strokec6 row=5,column=5, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf2 \strokec6 Button\strokec7 (\strokec6 root,text=\strokec8 "="\strokec6 ,command= lambda :calculate\strokec7 ())\strokec6 .grid\strokec7 (\strokec6 columnspan=6, sticky=N+S+E+W\strokec7 )
\fs24 \strokec5 \cell \lastrow\row
}